bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .temp/,\
               pom.xml,\
               target/
